<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="dii-di-SkV">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller - Tab1-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController title="Tab1" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OAA-sI-eny"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="767" y="-460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rhq-m2-p50">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxB-6V-GWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Hca-0e-mUt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aha-aM-2HT">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gNh-XM-cYP"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="773" y="697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ezV-WA-XpD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJP-BZ-fTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="dii-di-SkV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="48L-gl-lFP">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="HQe-ob-u3R" kind="relationship" relationship="viewControllers" id="9ih-5d-Vwr"/>
                        <segue destination="BVu-ow-CTb" kind="relationship" relationship="viewControllers" id="8QP-wD-Roh"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1451" y="-460"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="M1Q-v5-Nhi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syj-eW-Str" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="HQe-ob-u3R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dwO-8D-oTT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="r1C-W7-Evi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="mdB-hz-5Td"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-303" y="-460"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="jqy-EY-fih">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eY-lX-YeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="BVu-ow-CTb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="orA-4z-I54"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="G8b-iB-D6u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hca-0e-mUt" kind="relationship" relationship="rootViewController" id="xst-vg-0iP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-303" y="713"/>
        </scene>
    </scenes>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>